MARIADB_PORT_NUMBER=3306
MARIADB_USER=bitnami_moodleuser
MARIADB_PASSWORD=passworddatabase
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci